597: Beaver
388: Boar
831: Chipmunk
374: Calf
482: Camel
703: Buffalo
952: Dinosaurs
280: Cat
378: Bear
399: Bull
508: Heron
618: Donkey
731: Lobster
927: Alligator
1166: Grasshopper
279: Bat
297: Cow
376: Crab
381: Clam
391: Duck
410: Nest
498: Perch
590: Plaice
603: Dragon
644: Turkey
719: Herring
795: Hedgehog
865: Mosquito
932: Honeycomb
1052: Rhinoceros
1289: Hippopotamus
278: Cod
282: Dog
301: Fox
384: Hare
390: Carp
398: Dove
403: Puma
478: Eagle
487: Cobra
503: Snail
518: Squid
595: Falcon
602: Jaguar
614: Lizard
632: Minnow
692: Giraffe
710: Sardine
725: Sawfish
749: Octopus
817: Elephant
849: Stingray
909: Cockroach
930: Koala bear
940: Parasites
1028: Chimpanzee
1098: White mouse
1414: Praying mantis
306: Owl
389: Orca
392: Toad
402: Lion
409: Swan
411: Slug
484: Panda
500: Zebra
505: Shark
510: Talon
613: Piglet
627: Coyote
640: Turtle
694: Peacock
709: Raccoon
717: Seagull
723: Mammoth
726: Penguin
732: Ostrich
750: Sparrow
816: Goldfish
818: Kangaroo
836: Starfish
855: Squirrel
908: Chameleon
916: Crocodile
938: Jellyfish
949: Porcupine
953: Blue whale
1043: Woodpecker
1139: Caterpillar
408: Wolf
712: Ladybug
718: Scallop
826: Seahorse
898: Tarantulatə
